@apiurl = http://localhost:3000
@username = "admin"
@email = ""
@password = "admin"

GET {{apiurl}}/api/hello-world

###

POST {{apiurl}}/api/user
Content-Type: application/json

{
  "username": {{username}},
  "email": {{email}},
  "password": {{password}}
}

###

GET {{apiurl}}/api/user

Authorization: Bearer ACCESS-TOKEN

###

POST {{apiurl}}/api/jwt-auth/token
Content-Type: application/json

{
  "username": {{username}},
  "password": {{password}}
}

###

POST {{apiurl}}/api/jwt-auth/token/validate
Content-Type: application/json

Authorization: Bearer ACCESS-TOKEN